<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuotingTool Search panel</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
  <link href="assets/qtIcons/qtIcons.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container screenWrapper">
  <div class="spinnerOverlay spinnerHide">
    <div class="spinnerContainer">
      <div class="spinnerOrbit">
        <div class="spinnerBall"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid warningBox messageHide"> <!-- to display the message, just switch to class messageShow -->
    <div class="row messageBox">
      <div class="col-md-11">
        <div class="warnMessage">
          <p class="messageTitle">Be aware, that something happened.</p>
          <p>Please, do not panic. We are already working on a solution.</p>
        </div>
      </div>
      <div class="col-md-1">
        <div class="closeBox vertical-align"><a href="#" class="glyphicon glyphicon-remove messageCloseBtn"></a></div>
      </div>
    </div>
    <div class="row warningCounter"></div>
  </div>
  <div class="container-fluid alertBox messageHide">  <!-- to display the message, just switch to class messageShow -->
    <div class="row messageBox">
      <div class="col-md-11">
        <div class="alertMessage">
          <p class="messageTitle">We are sorry, but an error occurred.</p>
          <p>We are trying to fix it as soon as possible....so please, be patient.</p>
        </div>
      </div>
      <div class="col-md-1">
        <div class="closeBox vertical-align"><a href="#" class="glyphicon glyphicon-remove messageCloseBtn"></a></div>
      </div>
    </div>
    <div class="row alertCounter"></div>
  </div>
  <div class="container-fluid notifyBox messageHide">  <!-- to display the message, just switch to class messageShow -->
    <div class="row messageBox">
      <div class="col-md-11">
        <div class="notifyMessage">
          <p class="messageTitle">Good morning and have a nice day.</p>
          <p>Don't worry, this is just a notification.</p>
        </div>
      </div>
      <div class="col-md-1">
        <div class="closeBox vertical-align"><a href="#" class="glyphicon glyphicon-remove messageCloseBtn"></a></div>
      </div>
    </div>
    <div class="row notifyCounter"></div>
  </div>

  <div class="container-fluid headerSection">
    <div class="row miniHeader">
      <div class="col-md-12 skickLeft">
        <div class="headlineLight2" id="headClient">A J Morrisroe & Sons Ltd:</div>
        <div class="headlineRegular2" id="headJobsite">Puente Internacional 001</div>
      </div>
    </div>
    <div class="row">
      <div class="btn-toolbar businessLines2" role="toolbar">
        <button type="button" class="btn btn-primary businessLineBtn">Ready-mix</button>
        <button type="button" class="btn btn-default businessLineBtn">Aggregates</button>
        <button type="button" class="btn btn-default businessLineBtn">Cement</button>
        <button type="button" class="btn btn-default businessLineBtn">Multiproducts</button>
        <button type="button" class="btn btn-default businessLineBtn">Admixtures</button>
      </div>
    </div>
  </div>

  <div class="container-fluid gridContainer">
    <div class="row sectionSelector2">
      <ul class="nav nav-tabs navbarOffset">
        <li class="active"><a href="#">Material products</a></li>
        <li><a href="#">Pumping</a></li>
        <li><a href="#">Sundry Services</a></li>
      </ul>
    </div>

    <div class="row row-eq-height gridWrapper">
      <div class="col-md-7 listBox">
        <div class="screenLock lockerHide"></div>
        <div class="spinnerOverlay spinnerHide">
          <div class="spinnerContainer">
            <div class="spinnerOrbit">
              <div class="spinnerBall"></div>
            </div>
          </div>
        </div>

        <div class="row sectionToolbar vertical-align">
          <div class="btn-toolbar" role="toolbar">
            <button type="button" class="btn btn-default sectionToolbarBtn toolbarSpacer24">Edit</button>
            <div class="btn-group">
              <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Use template
                <span class="caret"></span>
              </button>
              <ul class="dropdown-menu">
                <li>Template One</li>
                <li>Another template</li>
                <li>Newest template</li>
              </ul>
            </div>
            <button type="button" class="btn btn-default sectionToolbarBtn toolbarSpacer24">Import</button>
            <button type="button" class="btn btn-default sectionToolbarBtn">Select All</button>
            <button type="button" class="btn btn-default sectionToolbarBtn">Delete</button>
            <!-- <button type="button" class="btn btn-default sectionToolbarBtn">Print</button> -->
          </div>
        </div>
        <!-- start of the grid -->
        <!-- Please note, because of a grid-gutter bug in Bootstrap we don't apply the columnspan numbers in the grid for now (col-md-N) -->
        <!-- ...but we're working to be back Bootstrap-compatible ASAP -->
        <div class="container gridArea">
          <div class="row vertical-align gridHeader gridLabels">
            <div class="col-md-1 firstGridColumn"></div>
            <div class="col-md-1 selectorGridColumn"></div>
            <div class="col-md-1 itemCol headerTitles sortAction">Item</div>
            <div class="col-md-1 plantCol sortAction">Plant</div>
            <div class="col-md-2 productIdHeaderCol sortAction">Product ID</div>
            <div class="col-md-3 productDescHeaderCol sortAction">Description</div>
            <div class="col-md-1 qtyCol headerTitles sortAction">QTY</div>
            <div class="col-md-2 headerTitles lastGridCol sortAction">M. input</div>
          </div>
          <div class="row selectedGridRow vertical-align">
            <div class="col-md-1 firstGridColumn redBadge">
              <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
            </div>
            <div class="col-md-1 selectorGridColumn">
              <input class="control-label" type="checkbox" value="0" id="line1" checked/>
              <label for="line1">&nbsp;</label>
            </div>
            <div class="col-md-1 itemCol">
              010
            </div>
            <div class="col-md-1 plantCol">
              I002
            </div>
            <div class="col-md-2 productIDCol">
              2004503430
            </div>
            <div class="col-md-3 productDescCol">
              0/4 Concrete Sand
            </div>
            <div class="col-md-1 qtyCol">
              12.0
            </div>
            <div class="col-md-2 lastGridCol">
              <input type="text" class="gridlineField" value="$9.65"/>
            </div>
          </div>
          <div class="row normalGridRow vertical-align">
            <div class="col-md-1 firstGridColumnSub">
            </div>
            <div class="col-md-1 selectorGridColumn">
              <input class="control-label" type="checkbox" value="0" id="subline1" checked/>
              <label for="subline1">&nbsp;</label>
            </div>
            <div class="col-md-1 itemCol">
              011
            </div>
            <div class="col-md-1 plantCol">
              I002
            </div>
            <div class="col-md-2 productIDCol">
              2005427830
            </div>
            <div class="col-md-3 productDescCol">
              0/6 Concrete Sand Granular
            </div>
            <div class="col-md-1 qtyCol">
              4.0
            </div>
            <div class="col-md-2 lastGridCol">
              <input type="text" class="gridlineField" value="$3.22"/>
            </div>
          </div>
          <div class="row normalGridRow vertical-align">
            <div class="col-md-1 firstGridColumnSub">
            </div>
            <div class="col-md-1 selectorGridColumn">
              <input class="control-label" type="checkbox" value="0" id="subline2" checked/>
              <label for="subline2">&nbsp;</label>
            </div>
            <div class="col-md-1 itemCol">
              012
            </div>
            <div class="col-md-1 plantCol">
              I002
            </div>
            <div class="col-md-2 productIDCol">
              2005427830
            </div>
            <div class="col-md-3 productDescCol">
              0/6 Concrete Sand Granular
            </div>
            <div class="col-md-1 qtyCol">
              4.0
            </div>
            <div class="col-md-2 lastGridCol">
              <input type="text" class="gridlineField" value="$3.22"/>
            </div>
          </div>
          <div class="row normalGridRow vertical-align">
            <div class="col-md-1 firstGridColumnSub">
            </div>
            <div class="col-md-1 selectorGridColumn">
              <input class="control-label" type="checkbox" value="0" id="subline3" checked/>
              <label for="subline3">&nbsp;</label>
            </div>
            <div class="col-md-1 itemCol">
              013
            </div>
            <div class="col-md-1 plantCol">
              I002
            </div>
            <div class="col-md-2 productIDCol">
              2005427830
            </div>
            <div class="col-md-3 productDescCol">
              0/6 Concrete Sand Granular
            </div>
            <div class="col-md-1 qtyCol">
              4.0
            </div>
            <div class="col-md-2 lastGridCol">
              <input type="text" class="gridlineField" value="$3.22"/>
            </div>
          </div>
          <div class="row controlGridRow vertical-align">
            <div class="col-md-1 firstCtrlGridColumnSub">
            </div>
            <button type="button" class="btn btn-primary btn-sm">
              <span class="glyphicon glyphicon-plus" style="margin-left: -2px"></span>&nbsp;Add Sub-material
            </button>
          </div>
          <div class="row normalGridRow vertical-align">
            <div class="col-md-1 firstGridColumn greenBadge">
              <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
            </div>
            <div class="col-md-1 selectorGridColumn">
              <input class="control-label" type="checkbox" value="0" id="line3" checked/>
              <label for="line3">&nbsp;</label>
            </div>
            <div class="col-md-1 itemCol">
              030
            </div>
            <div class="col-md-1 plantCol">
              I010
            </div>
            <div class="col-md-2 productIDCol">
              20083572930
            </div>
            <div class="col-md-3 productDescCol">
              0/4 Concrete Sand
            </div>
            <div class="col-md-1 qtyCol">
              5.0
            </div>
            <div class="col-md-2 lastGridCol">
              <input type="text" class="gridlineField" value="$4.50"/>
            </div>
          </div>
          <div class="row normalGridRow vertical-align">
            <div class="col-md-1 firstGridColumn greenBadge">
              <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
            </div>
            <div class="col-md-1 selectorGridColumn">
              <input class="control-label" type="checkbox" value="0" id="line4" checked/>
              <label for="line4">&nbsp;</label>
            </div>
            <div class="col-md-1 itemCol">
              040
            </div>
            <div class="col-md-1 plantCol">
              I002
            </div>
            <div class="col-md-2 productIDCol">
              2006458930
            </div>
            <div class="col-md-3 productDescCol">
              0/2 Super cement
            </div>
            <div class="col-md-1 qtyCol">
              2.0
            </div>
            <div class="col-md-2 lastGridCol">
              <input type="text" class="gridlineField" value="$8.10"/>
            </div>
          </div>
          <div class="row normalGridRow vertical-align">
            <div class="col-md-1 firstGridColumn greenBadge">
              <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
            </div>
            <div class="col-md-1 selectorGridColumn">
              <input class="control-label" type="checkbox" value="0" id="line5" checked/>
              <label for="line5">&nbsp;</label>
            </div>
            <div class="col-md-1 itemCol">
              050
            </div>
            <div class="col-md-1 plantCol">
              I004
            </div>
            <div class="col-md-2 productIDCol">
              2001113430
            </div>
            <div class="col-md-3 productDescCol">
              Frost-proof concrete
            </div>
            <div class="col-md-1 qtyCol">
              3.0
            </div>
            <div class="col-md-2 lastGridCol">
              <input type="text" class="gridlineField" value="$1.980"/>
            </div>
          </div>
          <div class="row controlGridRow vertical-align">
            <button type="button" class="btn btn-primary btn-sm">
              <span class="glyphicon glyphicon-plus" style="margin-left: -2px"></span>&nbsp;Add Material
            </button>
          </div>
          <!-- footer -->
          <div class="container footerSection">
            <div class="row footerPanel footerTitle">
              <div class="col-md-7 footLabel">Material products summary</div>
              <div class="col-md-5">
                <div class="footQtyCol">24.0</div>
                <div class="footSumCol">$5,393,200.69</div>
              </div>
            </div>
          </div>
        </div>
        <!-- end of the grid -->
      </div>
      <div class="col-md-5 searchPanel2a1Dark">
        <div class="screenLock lockerHide"></div>
        <div class="spinnerOverlay spinnerHide">
          <div class="spinnerContainer">
            <div class="spinnerOrbit">
              <div class="spinnerBall"></div>
            </div>
          </div>
        </div>
        <div class="row searchPanelHeader footerTitle headerBtnFrame">
          <div class="col-md-10 dataPanelTitle2">Product search by characteristics</div>
        </div>
        <div class="row searchPanelContent">
          <div class="row searchPanelClose">
            <div class="col-md-3"><div class="backBox2"><a class="vertical-align"><span class="glyphicon glyphicon-chevron-left"></span>Back</a></div></div>
            <div class="col-md-6 offset-md-6"></div>
            <div class="col-md-3"><div class="closeBox"><a href="#" class="vertical-align"><span class="glyphicon glyphicon-remove"></span>Cancel</a></div></div>
          </div>
        </div>
        <div class="row searchPanelActionRow4">
          <div class="container materialSearch">
            <div class="row materialSearchFldRow3">
              <div class="col-md-1 offset-md-1"></div>
              <div class="col-md-11 materialSearchLabel2">
                To choose a product just click on it.
              </div>
            </div>
            <div class="row searchPanelResults">
              <div class="col-md-12">
                <ul class="searchResultList4">
                  <li><a>1001612<span class="searchItemDesc">WATER,CITY</span></a></li>
                  <li><a>1597460<span class="searchItemDesc">PRODUCTO DUMMY NATTS</span></a></li>
                  <li><a>1597464<span class="searchItemDesc">RMC Product Test Oct10</span></a></li>
                  <li><a>1006439<span class="searchItemDesc">WATERSEALING,CITY</span></a></li>
                  <li><a>1597458<span class="searchItemDesc">RMC,200,DREG,3544,2</span></a></li>
                  <li><a>TSU4369<span class="searchItemDesc">LS BEC MD-1</span></a></li>
                  <li><a>9999991<span class="searchItemDesc">Test PI 99999991</span></a></li>
                  <li><a>1001368<span class="searchItemDesc">MINIMUM LOAD CHARGE- DIV 10, (CONCRETE)</span></a></li>
                  <li><a>TSU4368<span class="searchItemDesc">4.5SK 1" C AE 3-5"</span></a></li>
                  <li><a>1571173<span class="searchItemDesc">CONCRETE DISPOSAL FEE,FULL LOAD</span></a></li>
                  <li><a>1001368<span class="searchItemDesc">MINIMUM LOAD CHARGE- DIV 10, (CONCRETE)</span></a></li>
                  <li><a>TSU4369<span class="searchItemDesc">23 Sack Slurry</span></a></li>
                  <li><a>TSU4207<span class="searchItemDesc">1475 TXDOT 2SK BACKFILL</span></a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
