<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuotingTool Dashboard</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
  <link href="assets/qtIcons/qtIcons.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
<div class="container screenWrapper">
  <div class="spinnerOverlay spinnerHide">
    <div class="spinnerContainer">
      <div class="spinnerOrbit">
        <div class="spinnerBall"></div>
      </div>
    </div>
  </div>
  <div class="container-fluid warningBox messageHide"> <!-- to display the message, just switch to class messageShow -->
    <div class="row messageBox">
      <div class="col-md-11">
        <div class="warnMessage">
          <p class="messageTitle">Be aware, that something happened.</p>
          <p>Please, do not panic. We are already working on a solution.</p>
        </div>
      </div>
      <div class="col-md-1">
        <div class="closeBox vertical-align"><a href="#" class="glyphicon glyphicon-remove messageCloseBtn"></a></div>
      </div>
    </div>
    <div class="row warningCounter"></div>
  </div>
  <div class="container-fluid alertBox messageHide">  <!-- to display the message, just switch to class messageShow -->
    <div class="row messageBox">
      <div class="col-md-11">
        <div class="alertMessage">
          <p class="messageTitle">We are sorry, but an error occurred.</p>
          <p>We are trying to fix it as soon as possible....so please, be patient.</p>
        </div>
      </div>
      <div class="col-md-1">
        <div class="closeBox vertical-align"><a href="#" class="glyphicon glyphicon-remove messageCloseBtn"></a></div>
      </div>
    </div>
    <div class="row alertCounter"></div>
  </div>
  <div class="container-fluid notifyBox messageHide">  <!-- to display the message, just switch to class messageShow -->
    <div class="row messageBox">
      <div class="col-md-11">
        <div class="notifyMessage">
          <p class="messageTitle">Good morning and have a nice day.</p>
          <p>Don't worry, this is just a notification.</p>
        </div>
      </div>
      <div class="col-md-1">
        <div class="closeBox vertical-align"><a href="#" class="glyphicon glyphicon-remove messageCloseBtn"></a></div>
      </div>
    </div>
    <div class="row notifyCounter"></div>
  </div>
  <div class="container-fluid headerSection">
    <div class="row miniHeader">
      <div class="col-md-12 skickLeft">
        <div class="headlineLight2" id="headClient">A J Morrisroe & Sons Ltd:</div>
        <div class="headlineRegular2" id="headJobsite">Puente Internacional 001</div>
      </div>
    </div>
    <div class="row">
      <div class="btn-toolbar businessLines2" role="toolbar">
        <button type="button" class="btn btn-default businessLineBtn">Ready-mix</button>
        <button type="button" class="btn btn-default businessLineBtn">Aggregates</button>
        <button type="button" class="btn btn-default businessLineBtn">Cement</button>
        <button type="button" class="btn btn-default businessLineBtn">Multiproducts</button>
        <button type="button" class="btn btn-primary businessLineBtn">Admixtures</button>
      </div>
    </div>
  </div>
  <div class="container-fluid dashChartContainer">
    <!-- Start of the chart area -->
    <div class="row dashChartTitle">
      <span class="sectionName">Admixtures</span> overview
    </div>
    <div class="row dashChartBarLabels">
      <div class="col-md-1"></div> <!-- just a grid filler -->
      <div class="col-md-2"><span class="chartLabel1">Avg value</span></div>
      <div class="col-md-2"><span class="chartLabel2">Avg value</span></div>
      <div class="col-md-2"><span class="chartLabel3">Avg value</span></div>
      <div class="col-md-2"><span class="chartLabel4">Avg value</span></div>
      <div class="col-md-2"><span class="chartLabel5">Avg value</span></div>
      <div class="col-md-1"></div> <!-- just a grid filler -->
    </div>
    <div class="row dashChartBars vertical-align">
      <div class="col-md-1"></div> <!-- just a grid filler -->
      <div class="col-md-2">
        <div class="dashChart1stCol dashChartSize5 vertical-align">$110</div>
      </div>
      <div class="col-md-2">
        <div class="dashChart2ndCol dashChartSize4 vertical-align">$100</div>
      </div>
      <div class="col-md-2">
        <div class="dashChart3rdCol dashChartSize3 vertical-align">$90</div>
      </div>
      <div class="col-md-2">
        <div class="dashChart4thCol dashChartSize2 vertical-align">$80</div>
      </div>
      <div class="col-md-2">
        <div class="dashChart5thCol dashChartSize1 vertical-align">$70</div>
      </div>
      <div class="col-md-1"></div> <!-- just a grid filler -->
    </div>
    <div class="row dashLegend">
      <div class="col-md-1"></div> <!-- just a grid filler -->
      <div class="col-md-2">
        <div class="dashChartLegendBox dashChartLegendHide">
          <div class="dashCharLegend">
            <p>Some value:<span class="dashCharLegendValue">$3.22</span></p>
            <p>Some value:<span class="dashCharLegendValue">$1.99</span></p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="dashChartLegendBox dashChartLegendHide">
          <div class="dashCharLegend">
            <p>Some value:<span class="dashCharLegendValue">$3.22</span></p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="dashChartLegendBox dashChartLegendHide">
          <div class="dashCharLegend">
            <p>Some value:<span class="dashCharLegendValue">$3.22</span></p>
          </div>
        </div>
      </div>
      <div class="col-md-2">
        <div class="dashChartLegendBox dashChartLegendShow">
          <div class="dashCharLegend">
            <p>Some value:<span class="dashCharLegendValue">$1.50</span></p>
            <p>Some value:<span class="dashCharLegendValue">$3.99</span></p>
            <p>Some value:<span class="dashCharLegendValue">$2.66</span></p>
          </div>
        </div>
      </div>
      <div class="col-md-3 offset-md-3"></div><!-- just a grid filler -->
    </div>
    <div class="row">
      <div class="col-md-12 alignRight">
        <div class="dashChartTotalBox">
          <div class="dashChartTotalLabel">Total for Admixtures:</div>
          <div class="dashChartTotalSum">$4,980,205.00</div>
        </div>
      </div>
    </div>
    <!-- end of the chart area -->
  </div>
  <div class="container-fluid dashSectionContainer">
    <div class="row dashWrapper">
      <div class="col-md-6 dashMaterialBox">
        <div class="dashBoxContainer">
          <div class="dashBoxHead footerTitle">
            Admixtures summary
          </div>
          <div class="dashBoxContent">
            <p class="dashBoxLabel">Volume:<span class="dashBoxValue">25</span></p>
            <p class="dashBoxLabel">Negotiated Price:<span class="dashBoxValue">$97.89</span></p>
            <p class="dashBoxLabel">Base Price:<span class="dashBoxValue">$104.60</span></p>
            <p class="dashBoxLabel">Discount:<span class="dashBoxValue">$3.84</span></p>
          </div>
          <div class="row dashBoxBtnWrapper">
            <a href="#" class="btn btn-warning dashBoxBtn" role="button">View Admixtures</a>
          </div>
        </div>
      </div>
      <div class="col-md-6 offset-md-6"></div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
