<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>QuotingTool Skeleton - Chart view</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700" rel="stylesheet">
  <!-- Bootstrap core CSS -->
  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="bootstrap/css/bootstrap-theme.css" rel="stylesheet">
  <link href="assets/qtIcons/qtIcons.min.css" rel="stylesheet">
  <link href="style.css" rel="stylesheet">
  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>
<body>
  <div class="container screenWrapper">
    <div class="spinnerOverlay spinnerHide">
      <div class="spinnerContainer">
        <div class="spinnerOrbit">
          <div class="spinnerBall"></div>
        </div>
      </div>
    </div>
    <div class="container-fluid warningBox messageHide"> <!-- to display the message, just switch to class messageShow -->
      <div class="row messageBox">
        <div class="col-md-11">
          <div class="warnMessage">
            <p class="messageTitle">Be aware, that something happened.</p>
            <p>Please, do not panic. We are already working on a solution.</p>
          </div>
        </div>
        <div class="col-md-1">
          <div class="closeBox vertical-align"><a href="#" class="glyphicon glyphicon-remove messageCloseBtn"></a></div>
        </div>
      </div>
      <div class="row warningCounter"></div>
    </div>
    <div class="container-fluid alertBox messageHide">  <!-- to display the message, just switch to class messageShow -->
      <div class="row messageBox">
        <div class="col-md-11">
          <div class="alertMessage">
            <p class="messageTitle">We are sorry, but an error occurred.</p>
            <p>We are trying to fix it as soon as possible....so please, be patient.</p>
          </div>
        </div>
        <div class="col-md-1">
          <div class="closeBox vertical-align"><a href="#" class="glyphicon glyphicon-remove messageCloseBtn"></a></div>
        </div>
      </div>
      <div class="row alertCounter"></div>
    </div>
    <div class="container-fluid notifyBox messageHide">  <!-- to display the message, just switch to class messageShow -->
      <div class="row messageBox">
        <div class="col-md-11">
          <div class="notifyMessage">
            <p class="messageTitle">Good morning and have a nice day.</p>
            <p>Don't worry, this is just a notification.</p>
          </div>
        </div>
        <div class="col-md-1">
          <div class="closeBox vertical-align"><a href="#" class="glyphicon glyphicon-remove messageCloseBtn"></a></div>
        </div>
      </div>
      <div class="row notifyCounter"></div>
    </div>

    <div class="container-fluid headerSection">
      <div class="row miniHeader">
        <div class="col-md-12 skickLeft">
          <div class="headlineLight2" id="headClient">A J Morrisroe & Sons Ltd:</div>
          <div class="headlineRegular2" id="headJobsite">Puente Internacional 001</div>
        </div>
      </div>
      <div class="row">
        <div class="btn-toolbar businessLines2" role="toolbar">
          <button type="button" class="btn btn-primary businessLineBtn">Ready-mix</button>
          <button type="button" class="btn btn-default businessLineBtn">Aggregates</button>
          <button type="button" class="btn btn-default businessLineBtn">Cement</button>
          <button type="button" class="btn btn-default businessLineBtn">Multiproducts</button>
          <button type="button" class="btn btn-default businessLineBtn">Admixtures</button>
        </div>
      </div>
    </div>

    <div class="container-fluid gridContainer">
      <div class="row sectionSelector2">
        <ul class="nav nav-tabs navbarOffset">
          <li class="active">
            <a href="#">Material products</a>
          </li>
          <li>
            <a href="#">Pumping</a>
          </li>
          <li>
            <a href="#">Sundry Services</a>
          </li>
        </ul>
      </div>

      <div class="row row-eq-height gridWrapper">
        <div class="col-md-7 listBox">
          <div class="screenLock lockerHide"></div>
          <div class="spinnerOverlay spinnerHide">
            <div class="spinnerContainer">
              <div class="spinnerOrbit">
                <div class="spinnerBall"></div>
              </div>
            </div>
          </div>

          <div class="row sectionToolbar vertical-align">
            <div class="btn-toolbar" role="toolbar">
              <button type="button" class="btn btn-default sectionToolbarBtn">Cancel</button>
              <button type="button" class="btn btn-success sectionToolbarBtn toolbarSpacer24">Save</button>
              <div class="btn-group">
                <button type="button" class="btn btn-default btn-xs dropdown-toggle" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">Use template
                  <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                  <li>Template One</li>
                  <li>Another template</li>
                  <li>Newest template</li>
                </ul>
              </div>
              <button type="button" class="btn btn-default sectionToolbarBtn toolbarSpacer24">Import</button>
              <button type="button" class="btn btn-default sectionToolbarBtn">Select All</button>
              <button type="button" class="btn btn-default sectionToolbarBtn">Delete</button>
              <!-- <button type="button" class="btn btn-default sectionToolbarBtn">Print</button> -->
            </div>
          </div>
          <!-- start of the grid -->
          <!-- Please note, because of a grid-gutter bug in Bootstrap we don't apply the columnspan numbers in the grid for now (col-md-N) -->
          <!-- ...but we're working to be back Bootstrap-compatible ASAP -->
          <div class="container gridArea">
            <div class="row vertical-align gridHeader gridLabels">
              <div class="col-md-1 firstGridColumn"></div>
              <div class="col-md-1 selectorGridColumn"></div>
              <div class="col-md-1 itemCol headerTitles sortAction">Item<span
                  class="glyphicon glyphicon-triangle-bottom sortedAscending"></span></div>
              <div class="col-md-1 plantCol sortAction">Plant</div>
              <div class="col-md-2 productIdHeaderCol sortAction">Product ID</div>
              <div class="col-md-3 productDescHeaderCol sortAction">Description</div>
              <div class="col-md-1 qtyCol headerTitles sortAction">QTY</div>
              <div class="col-md-2 headerTitles lastGridCol sortAction">Discount</div>
            </div>
            <div class="row selectedGridRow vertical-align">
              <div class="col-md-1 firstGridColumn redBadge">
                <span class="glyphicon glyphicon-triangle-bottom" aria-hidden="true"></span>
              </div>
              <div class="col-md-1 selectorGridColumn">
                <input class="control-label" type="checkbox" value="0" id="line1" checked/>
                <label for="line1">&nbsp;</label>
              </div>
              <div class="col-md-1 itemCol">
                010
              </div>
              <div class="col-md-1 plantCol">
                I002
              </div>
              <div class="col-md-2 productIDCol">
                2004503430
              </div>
              <div class="col-md-3 productDescCol">
                0/4 Concrete Sand
              </div>
              <div class="col-md-1 qtyCol">
                12.0
              </div>
              <div class="col-md-2 lastGridCol">
                <input type="text" class="gridlineField" value="$9.65"/>
              </div>
            </div>
            <div class="row normalGridRow vertical-align">
              <div class="col-md-1 firstGridColumnSub">
              </div>
              <div class="col-md-1 selectorGridColumn">
                <input class="control-label" type="checkbox" value="0" id="subline1"/>
                <label for="subline1">&nbsp;</label>
              </div>
              <div class="col-md-1 itemCol">
                011
              </div>
              <div class="col-md-1 plantCol">
                I002
              </div>
              <div class="col-md-2 productIDCol">
                2005427830
              </div>
              <div class="col-md-3 productDescCol">
                0/6 Concrete Sand Granular
              </div>
              <div class="col-md-1 qtyCol">
                4.0
              </div>
              <div class="col-md-2 lastGridCol">
                <input type="text" class="gridlineField" value="$3.22"/>
              </div>
            </div>
            <div class="row normalGridRow vertical-align">
              <div class="col-md-1 firstGridColumnSub">
              </div>
              <div class="col-md-1 selectorGridColumn">
                <input class="control-label" type="checkbox" value="0" id="subline2"/>
                <label for="subline2">&nbsp;</label>
              </div>
              <div class="col-md-1 itemCol">
                012
              </div>
              <div class="col-md-1 plantCol">
                I002
              </div>
              <div class="col-md-2 productIDCol">
                2005427830
              </div>
              <div class="col-md-3 productDescCol">
                0/6 Concrete Sand Granular
              </div>
              <div class="col-md-1 qtyCol">
                4.0
              </div>
              <div class="col-md-2 lastGridCol">
                <input type="text" class="gridlineField" value="$3.22"/>
              </div>
            </div>
            <div class="row normalGridRow vertical-align">
              <div class="col-md-1 firstGridColumnSub">
              </div>
              <div class="col-md-1 selectorGridColumn">
                <input class="control-label" type="checkbox" value="0" id="subline3"/>
                <label for="subline3">&nbsp;</label>
              </div>
              <div class="col-md-1 itemCol">
                013
              </div>
              <div class="col-md-1 plantCol">
                I002
              </div>
              <div class="col-md-2 productIDCol">
                2005427830
              </div>
              <div class="col-md-3 productDescCol">
                0/6 Concrete Sand Granular
              </div>
              <div class="col-md-1 qtyCol">
                4.0
              </div>
              <div class="col-md-2 lastGridCol">
                <input type="text" class="gridlineField" value="$3.22"/>
              </div>
            </div>
            <div class="row controlGridRow vertical-align">
              <div class="col-md-1 firstCtrlGridColumnSub">
              </div>
              <button type="button" class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-plus" style="margin-left: -2px"></span>&nbsp;Add Sub-material
              </button>
            </div>
            <div class="row normalGridRow vertical-align">
              <div class="col-md-1 firstGridColumn greenBadge">
                <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
              </div>
              <div class="col-md-1 selectorGridColumn">
                <input class="control-label" type="checkbox" value="0" id="line2"/>
                <label for="line2">&nbsp;</label>
              </div>
              <div class="col-md-1 itemCol">
                020
              </div>
              <div class="col-md-1 plantCol">
                I002
              </div>
              <div class="col-md-2 productIDCol">
                2005427830
              </div>
              <div class="col-md-3 productDescCol">
                0/6 Concrete Sand Granular
              </div>
              <div class="col-md-1 qtyCol">
                4.0
              </div>
              <div class="col-md-2 lastGridCol">
                <input type="text" class="gridlineField" value="$3.22"/>
              </div>
            </div>
            <div class="row normalGridRow vertical-align">
              <div class="col-md-1 firstGridColumn greenBadge">
                <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
              </div>
              <div class="col-md-1 selectorGridColumn">
                <input class="control-label" type="checkbox" value="0" id="line3"/>
                <label for="line3">&nbsp;</label>
              </div>
              <div class="col-md-1 itemCol">
                030
              </div>
              <div class="col-md-1 plantCol">
                I010
              </div>
              <div class="col-md-2 productIDCol">
                20083572930
              </div>
              <div class="col-md-3 productDescCol">
                0/4 Concrete Sand
              </div>
              <div class="col-md-1 qtyCol">
                5.0
              </div>
              <div class="col-md-2 lastGridCol">
                <input type="text" class="gridlineField" value="$4.50"/>
              </div>
            </div>
            <div class="row normalGridRow vertical-align">
              <div class="col-md-1 firstGridColumn greenBadge">
                <span class="glyphicon glyphicon-triangle-right" aria-hidden="true"></span>
              </div>
              <div class="col-md-1 selectorGridColumn">
                <input class="control-label" type="checkbox" value="0" id="line4"/>
                <label for="line4">&nbsp;</label>
              </div>
              <div class="col-md-1 itemCol">
                040
              </div>
              <div class="col-md-1 plantCol">
                I002
              </div>
              <div class="col-md-2 productIDCol">
                2006458930
              </div>
              <div class="col-md-3 productDescCol">
                0/2 Super cement
              </div>
              <div class="col-md-1 qtyCol">
                2.0
              </div>
              <div class="col-md-2 lastGridCol">
                <input type="text" class="gridlineField" value="$8.10"/>
              </div>
            </div>
            <div class="row controlGridRow vertical-align">
              <button type="button" class="btn btn-primary btn-sm">
                <span class="glyphicon glyphicon-plus" style="margin-left: -2px"></span>&nbsp;Add Material
              </button>
            </div>
            <!-- footer -->
            <div class="container footerSection">
              <div class="row footerPanel footerTitle">
                <div class="col-md-7 footLabel">Material products summary</div>
                <div class="col-md-5">
                  <div class="footQtyCol">24.0</div>
                  <div class="footSumCol">$5,393,200.69</div>
                </div>
              </div>
            </div>
          </div>
          <!-- end of the grid -->
        </div>

        <div class="col-md-5 dataPanel">
          <div class="screenLock lockerHide"></div>
          <div class="spinnerOverlay spinnerHide">
            <div class="spinnerContainer">
              <div class="spinnerOrbit">
                <div class="spinnerBall"></div>
              </div>
            </div>
          </div>
          <div class="row dataPanelHeader footerTitle">
            <div class="col-md-9 dataPanelTitle">Material information</div>
            <div class="col-md-1 dataPanelLabelData text-right">DATA</div>
            <div class="col-md-1 panelSwitch text-right">
              <label class="qtswitch">
                <input type="checkbox" checked/>
                <div class="qtslider"></div>
              </label>
            </div>
            <div class="col-md-1 dataPanelLabelChart text-right">CHART</div>
          </div>
          <div class="row dataPanelContent">

            <!-- start of the grid -->
            <table class="table searchPanelOffset">
              <!-- hidden ruler row -->
              <tr class="searchPanelRuler">
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
                <td>&nbsp;</td>
              </tr>
              <!-- don't remove the ruler row -->
              <tr>
                <td colspan="4" class="panelValues">200058983</td>
                <td colspan="11" class="panelValues">0/6 Granular sand conrete</td>
                <td colspan="1" class="gridLabels alignRight">QTY:</td>
                <td colspan="2" class="panelValues alignRight">24.0</td>
              </tr>
              <tr class="panelChartRow panelChartCompetSize6">
                <td colspan="3">
                  <div class="panelChart1stCol panelChartSize10">$105</div>
                </td>
                <td colspan="3">
                  <div class="panelChart2ndCol panelChartSize9">$104.32</div>
                </td>
                <td colspan="3">
                  <div class="panelChart3rdCol panelChartSize7">$102.98</div>
                </td>
                <td colspan="3">
                  <div class="panelChart4thCol panelChartSize5">$99.18</div>
                </td>
                <td colspan="3">
                  <div class="panelChart5thCol panelChartSize3">$95.30</div>
                </td>
                <td colspan="3">
                  <div class="panelChartCompetCol">$101.77</div>
                </td>
              </tr>
              <tr>
                <td colspan="3" class="panelChartLabels">Base Price</td>
                <td colspan="3" class="panelChartLabels">Market Price</td>
                <td colspan="3" class="panelChartLabels">Customer Price</td>
                <td colspan="3" class="panelChartLabels">Target Price</td>
                <td colspan="3" class="panelChartLabels">Negotiated Price</td>
                <td colspan="3" class="panelChartLabels">Competition</td>
              </tr>
              <tr class="panelChartLegend">
                <td colspan="3"></td>
                <td colspan="3" class="panelChartCol2Filler"></td>
                <td colspan="3" class="panelChartCol3Filler"></td>
                <td colspan="3" class="panelChartCol4Filler"></td>
                <td colspan="6" class="panelChartCol5Filler">
                  <div class="panelVerticalSpace"></div>
                  <div class="panelChart5rdColLine">
                    Discount:<span class="panelChartValue">$4.12</span>
                  </div>
                </td>
              </tr>
              <tr class="panelChartLegend">
                <td colspan="3"></td>
                <td colspan="3" class="panelChartCol2Filler"></td>
                <td colspan="3" class="panelChartCol3Filler"></td>
                <td colspan="9" class="panelChartCol4Filler">
                  <div class="panelVerticalSpace"></div>
                  <div class="panelChart4rdColLine">
                    Volume/Price variation:<span class="panelChartValue">$3.50  (4%)</span><br/>
                    Contract attractiveness:<span class="panelChartValue">$1.29</span><br/>
                    Logistic conditions:<span class="panelChartValue">$3.33</span><br/>
                    Jobsite price variation:<span class="panelChartValue">$2.76</span><br/>
                  </div>
                </td>
              </tr>
              <tr class="panelChartLegend">
                <td colspan="3"></td>
                <td colspan="3" class="panelChartCol2Filler"></td>
                <td colspan="12" class="panelChartCol3Filler">
                  <div class="panelVerticalSpace"></div>
                  <div class="panelChart3rdColLine">
                    Customer Attractiveness:<span class="panelChartValue">$1.95</span><br/>
                    Loyalty:<span class="panelChartValue">$2.49</span><br/>
                    Size/Potential:<span class="panelChartValue">$2.14</span><br/>
                  </div>
                </td>
              </tr>
              <tr class="panelChartLegend">
                <td colspan="3"></td>
                <td colspan="15" class="panelChartCol2Filler">
                  <div class="panelVerticalSpace"></div>
                  <div class="panelChart2rdColLine">
                    Geographical Market:<span class="panelChartValue">$1.76</span><br/>
                    Market Segment:<span class="panelChartValue">$0.62</span><br/>
                  </div>
                </td>
              </tr>
            </table>
            <!-- end of the grid -->

          </div>
        </div>
      </div>
    </div>
  </div>

<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/jquery.min.js"></script>
<script src="bootstrap/js/bootstrap.min.js"></script>
<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
<script src="assets/js/ie10-viewport-bug-workaround.js"></script>
</body>
</html>
