<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>QuotingTool icon set</title>
        <style type="text/css">
            body { font-family: Roboto; font-size: 13px; color: black;}
            table, th, td {
              border: 1px solid silver;
              border-collapse: collapse;
              padding-left: 8px;
              padding-right: 8px;
              text-align: center;
            }
        </style>
        <!--  <link href="qticons.css" rel="stylesheet">  -->
        <link href="qticons.css" rel="stylesheet">
    </head>
    <body>
        <p>This is a list of available QuotingTool icons.<br />
           The variations can be used by adding the proper extension to the class name (e.g. qticon-plus-hover).<br />
        </p>
        <table>
          <tr style="height: 24px">
            <th>Class name</th>
            <th></th>
            <th>-hover</th>
            <th>-disabled</th>
            <th>-red</th>
            <th>-blue</th>
          </tr>
          <tr>
            <td>qticon-folded</td>
            <td><span class="qticon-folded"> </span></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon-unfolded</td>
            <td><span class="qticon-unfolded"> </span></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon-plus</td>
            <td><span class="qticon-plus"> </span></td>
            <td><span class="qticon-plus-hover"> </span></td>
            <td><span class="qticon-plus-disabled"> </span></td>
            <td><span class="qticon-plus-red"> </span></td>
            <td><span class="qticon-plus-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon-xmark</td>
            <td><span class="qticon-xmark"> </span></td>
            <td><span class="qticon-xmark-hover"> </span></td>
            <td><span class="qticon-xmark-disabled"> </span></td>
            <td><span class="qticon-xmark-red"> </span></td>
            <td><span class="qticon-xmark-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon-competition</td>
            <td><span class="qticon-competition"> </span></td>
            <td><span class="qticon-competition-hover"> </span></td>
            <td><span class="qticon-competition-disabled"> </span></td>
            <td><span class="qticon-competition-red"> </span></td>
            <td><span class="qticon-competition-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon-detail</td>
            <td><span class="qticon-detail"> </span></td>
            <td><span class="qticon-detail-hover"> </span></td>
            <td><span class="qticon-detail-disabled"> </span></td>
            <td><span class="qticon-detail-red"> </span></td>
            <td><span class="qticon-detail-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon-info</td>
            <td><span class="qticon-info"> </span></td>
            <td><span class="qticon-info-hover"> </span></td>
            <td><span class="qticon-info-disabled"> </span></td>
            <td><span class="qticon-info-red"> </span></td>
            <td><span class="qticon-info-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon-remove</td>
            <td><span class="qticon-remove"> </span></td>
            <td><span class="qticon-remove-hover"> </span></td>
            <td><span class="qticon-remove-disabled"> </span></td>
            <td><span class="qticon-remove-red"> </span></td>
            <td><span class="qticon-remove-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon-checkbox1</td>
            <td><span class="qticon-checkbox1"> </span></td>
            <td><span class="qticon-checkbox1-hover"> </span></td>
            <td><span class="qticon-checkbox1-disabled"> </span></td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon-checkbox0</td>
            <td><span class="qticon-checkbox0"> </span></td>
            <td><span class="qticon-checkbox0-hover"> </span></td>
            <td><span class="qticon-checkbox0-disabled"> </span></td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon-notapproved</td>
            <td><span class="qticon-notapproved"> </span></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon-approved</td>
            <td><span class="qticon-approved"> </span></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
        </table>
        <p><br /></p>
        <p>All the icons are available also in a 24px variant:<br /></p>
        <table>
          <tr style="height: 32px">
            <th>Class name</th>
            <th></th>
            <th>-hover</th>
            <th>-disabled</th>
            <th>-red</th>
            <th>-blue</th>
          </tr>
          <tr>
            <td>qticon24-folded</td>
            <td><span class="qticon24-folded"> </span></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon24-unfolded</td>
            <td><span class="qticon24-unfolded"> </span></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon24-plus</td>
            <td><span class="qticon24-plus"> </span></td>
            <td><span class="qticon24-plus-hover"> </span></td>
            <td><span class="qticon24-plus-disabled"> </span></td>
            <td><span class="qticon24-plus-red"> </span></td>
            <td><span class="qticon24-plus-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon24-xmark</td>
            <td><span class="qticon24-xmark"> </span></td>
            <td><span class="qticon24-xmark-hover"> </span></td>
            <td><span class="qticon24-xmark-disabled"> </span></td>
            <td><span class="qticon24-xmark-red"> </span></td>
            <td><span class="qticon24-xmark-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon24-competition</td>
            <td><span class="qticon24-competition"> </span></td>
            <td><span class="qticon24-competition-hover"> </span></td>
            <td><span class="qticon24-competition-disabled"> </span></td>
            <td><span class="qticon24-competition-red"> </span></td>
            <td><span class="qticon24-competition-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon24-detail</td>
            <td><span class="qticon24-detail"> </span></td>
            <td><span class="qticon24-detail-hover"> </span></td>
            <td><span class="qticon24-detail-disabled"> </span></td>
            <td><span class="qticon24-detail-red"> </span></td>
            <td><span class="qticon24-detail-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon24-info</td>
            <td><span class="qticon24-info"> </span></td>
            <td><span class="qticon24-info-hover"> </span></td>
            <td><span class="qticon24-info-disabled"> </span></td>
            <td><span class="qticon24-info-red"> </span></td>
            <td><span class="qticon24-info-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon24-remove</td>
            <td><span class="qticon24-remove"> </span></td>
            <td><span class="qticon24-remove-hover"> </span></td>
            <td><span class="qticon24-remove-disabled"> </span></td>
            <td><span class="qticon24-remove-red"> </span></td>
            <td><span class="qticon24-remove-blue"> </span></td>
          </tr>
          <tr>
            <td>qticon24-checkbox1</td>
            <td><span class="qticon24-checkbox1"> </span></td>
            <td><span class="qticon24-checkbox1-hover"> </span></td>
            <td><span class="qticon24-checkbox1-disabled"> </span></td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon24-checkbox0</td>
            <td><span class="qticon24-checkbox0"> </span></td>
            <td><span class="qticon24-checkbox0-hover"> </span></td>
            <td><span class="qticon24-checkbox0-disabled"> </span></td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon24-notapproved</td>
            <td><span class="qticon24-notapproved"> </span></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qticon24-approved</td>
            <td><span class="qticon24-approved"> </span></td>
            <td> </td>
            <td> </td>
            <td> </td>
            <td> </td>
          </tr>
          <tr>
            <td>qtSelector</td>
            <td><span class="qtSelector-default"> </span></td>
            <td><span class="qtSelector-hover"> </span></td>
            <td><span class="qtSelector-disabled"> </span></td>
            <td> </td>
            <td> </td>
          </tr>
        </table>
    </body>
</html>
